{
  "name": "metadata-utils",
  "version": "1.0.0",
  "type": "module",
  "description": "Utilities to read/write metadata (e.g. licensing/copyright info) for images/audio files",
  "bin": "dist/index.js",
  "main": "dist/index",
  "scripts": {
    "build": "npx tsc -p .",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx tsc -w & nodemon -q -w dist"
  },
  "keywords": [],
  "author": "SIL International",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "exiftool-vendored": "^23.0.0",
    "glob": "^10.3.4",
    "path": "^0.12.7",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
